<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./js/index.js" type="module"></script>
  </head>
  <body>
    <header>
      <nav>
        <article class="logo">
          <span>Monobrut<span>.</span></span>
        </article>
        <ul class="menu">
          <li><a href="#">Discover</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <article class="hero_content">
        <h1>Lorem ipsum dolor sit amet.</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur
          blanditiis exercitationem necessitatibus omnis odit deleniti inventore
          aliquid possimus enim quod!
        </p>
        <a href="#" class="cta_discover_btn">Discover</a>
      </article>
    </main>
    <article class="discover_sctn">
      <h1>Showcase of the best buildings</h1>
      <section class="grid_higlighted_images">
        <figure>image here</figure>
        <figure>image here</figure>
        <figure>image here</figure>
      </section>
      <a href="#" class="btn_discoverMore">Discover more</a>
    </article>
    <article class="about_us">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste
        repudiandae voluptate quasi aspernatur alias libero, aliquid eos
        accusamus. Minus illo facere ullam placeat nostrum, vel deleniti.
        Voluptatibus facilis sunt deserunt.
      </p>
    </article>
    <article class="about_us">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae earum
        voluptate, ad quidem labore molestias assumenda animi possimus! Harum
        eius ipsa accusamus velit aliquam vero inventore consectetur asperiores
        eligendi nobis!
      </p>
    </article>
    <footer>
      <p>copyright 2022 Syntra Full-stack Gaspar & Mehdi</p>
    </footer>
  </body>
</html>
